# tokido-core

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  codecov.yml  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  conformance-badge.yml  oidc-conformance.yml  release.yml
badges/: conformance.json
conformance/: required-tests.json
docs/adr/: 0001-duende-reference.md  0002-sync-spis.md  0003-pure-function-engine.md  0004-release-cadence.md  0005-conformance-first.md  0006-split-spi-lock.md  0007-key-rotation.md  0008-refresh-token-rotation.md  0010-versioning-strategy.md  0013-readme-discipline.md
docs/superpowers/specs/: 2026-04-19-1.0.3-design.md
tokido-core-api/: pom.xml
tokido-core-api/src/main/java/io/tokido/core/: FactorStatus.java  VerificationContext.java  VerificationResult.java
tokido-core-api/src/main/java/io/tokido/core/spi/: FactorProvider.java  SecretStore.java
tokido-core-engine/: pom.xml
tokido-core-engine/src/main/java/io/tokido/core/engine/: MfaManager.java
tokido-core-engine/src/test/java/io/tokido/core/engine/: MfaManagerTest.java
tokido-core-identity-api/: pom.xml
tokido-core-identity-api/src/main/java/io/tokido/core/identity/key/: JwksKeyRenderer.java
tokido-core-identity-broker/: pom.xml
tokido-core-identity-conformance/: pom.xml
tokido-core-identity-conformance/src/test/java/io/tokido/core/identity/conformance/: EngineAdapter.java  EngineAdapterTest.java  OidcConformanceIT.java  StubAdapter.java
tokido-core-identity-conformance/src/test/resources/: docker-compose.yml
tokido-core-identity-engine/: pom.xml
tokido-core-identity-engine/src/main/java/io/tokido/core/identity/engine/: IdentityEngine.java  TokenVerifier.java
tokido-core-identity-engine/src/main/java/io/tokido/core/identity/engine/authorize/: AuthorizationCodeData.java  AuthorizeHandler.java  Pkce.java  RedirectUriMatcher.java  ScopeFilter.java
tokido-core-identity-engine/src/main/java/io/tokido/core/identity/engine/discovery/: DiscoveryHandler.java
tokido-core-identity-engine/src/main/java/io/tokido/core/identity/engine/jwks/: JwksHandler.java
tokido-core-identity-engine/src/main/java/io/tokido/core/identity/engine/shared/: JsonWriter.java
tokido-core-identity-engine/src/main/java/io/tokido/core/identity/engine/token/: AccessTokenBuilder.java  IdTokenBuilder.java  RandomHandle.java  RefreshTokenData.java  TokenHandler.java
tokido-core-identity-engine/src/main/java/io/tokido/core/identity/engine/userinfo/: UserInfoHandler.java
tokido-core-identity-engine/src/test/java/io/tokido/core/identity/engine/: IdentityEngineTest.java
tokido-core-identity-engine/src/test/java/io/tokido/core/identity/engine/authorize/: AuthorizationCodeDataTest.java  AuthorizeHandlerTest.java  PkcePropertyTest.java  PkceTest.java  RedirectUriMatcherTest.java  RedirectUriPropertyTest.java  ScopeFilterTest.java  ScopePropertyTest.java
tokido-core-identity-engine/src/test/java/io/tokido/core/identity/engine/discovery/: DiscoveryHandlerTest.java
tokido-core-identity-engine/src/test/java/io/tokido/core/identity/engine/jwks/: JwksHandlerTest.java
tokido-core-identity-engine/src/test/java/io/tokido/core/identity/engine/shared/: JsonWriterTest.java
tokido-core-identity-engine/src/test/java/io/tokido/core/identity/engine/token/: AccessTokenBuilderTest.java  IdTokenBuilderTest.java  RandomHandleTest.java  RefreshTokenDataTest.java  TokenHandlerTest.java
tokido-core-identity-engine/src/test/java/io/tokido/core/identity/engine/userinfo/: UserInfoHandlerTest.java
tokido-core-identity-jwt/: pom.xml
tokido-core-identity-jwt/src/main/java/io/tokido/core/identity/jwt/: InMemoryKeyStore.java  JwksRenderer.java  NimbusTokenSigner.java  NimbusTokenVerifier.java
tokido-core-identity-jwt/src/test/java/io/tokido/core/identity/jwt/: InMemoryKeyStoreTest.java  JwksRendererTest.java  NimbusTokenSignerTest.java  NimbusTokenVerifierTest.java
tokido-core-identity-mfa/: pom.xml
tokido-core-recovery/: pom.xml
tokido-core-recovery/src/main/java/io/tokido/core/recovery/: RecoveryCodeProvider.java
tokido-core-recovery/src/test/java/io/tokido/core/recovery/: RecoveryCodeProviderTest.java
tokido-core-test/: pom.xml
tokido-core-test/src/main/java/io/tokido/core/test/identity/: MapClientStore.java  MapConsentStore.java  MapKeyStore.java  MapResourceStore.java  MapTokenStore.java  MapUserStore.java  Pbkdf2.java
tokido-core-test/src/test/java/io/tokido/core/test/: CollectingAuditSinkTest.java  InMemorySecretStoreTest.java
tokido-core-test/src/test/java/io/tokido/core/test/identity/: MapClientStoreTest.java  MapConsentStoreTest.java  MapKeyStoreTest.java  MapResourceStoreTest.java  MapTokenStoreTest.java  MapUserStoreTest.java
tokido-core-totp/: pom.xml
tokido-core-totp/src/main/java/io/tokido/core/totp/: TotpConfig.java  TotpEnrollmentContext.java  TotpEnrollmentResult.java  TotpFactorProvider.java  TotpVerificationResult.java
tokido-core-totp/src/test/java/io/tokido/core/totp/: QrCodeGeneratorTest.java  TotpAlgorithmTest.java  TotpConfigTest.java  TotpFactorProviderTest.java  TotpMfaManagerIntegrationTest.java
