<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.tokido</groupId>
    <artifactId>tokido-core</artifactId>
    <version>2.0.0-M2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Tokido Core</name>
    <description>Production-grade MFA toolkit for Java — TOTP, recovery codes, extensible factors. GraalVM native-image ready.</description>
    <url>https://github.com/tokido-io/tokido-core</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ozimakov</id>
            <name>Oleg Zimakov</name>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/tokido-io/tokido-core</url>
        <connection>scm:git:git://github.com/tokido-io/tokido-core.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/tokido-io/tokido-core.git</developerConnection>
    </scm>

    <modules>
        <module>tokido-core-api</module>
        <module>tokido-core-test</module>
        <module>tokido-core-engine</module>
        <module>tokido-core-totp</module>
        <module>tokido-core-recovery</module>
        <!-- New in 0.1 (alpha line) -->
        <module>tokido-core-identity-api</module>
        <module>tokido-core-identity-engine</module>
        <module>tokido-core-identity-jwt</module>
        <module>tokido-core-identity-broker</module>
        <module>tokido-core-identity-mfa</module>
        <module>tokido-core-identity-conformance</module> <!-- test-only, not published -->
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <tokido.core.version>2.0.0-M2-SNAPSHOT</tokido.core.version>
        <junit.version>5.11.4</junit.version>
        <jacoco.version>0.8.14</jacoco.version>
        <surefire.version>3.5.4</surefire.version>
        <compiler-plugin.version>3.15.0</compiler-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.tokido</groupId>
                <artifactId>tokido-core-api</artifactId>
                <version>${tokido.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tokido</groupId>
                <artifactId>tokido-core-test</artifactId>
                <version>${tokido.core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.tokido</groupId>
                <artifactId>tokido-core-engine</artifactId>
                <version>${tokido.core.version}</version>
            </dependency>
            <!-- New: identity modules carry their own version line -->
            <dependency>
                <groupId>io.tokido</groupId>
                <artifactId>tokido-core-identity-api</artifactId>
                <version>0.1.0-M2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.tokido</groupId>
                <artifactId>tokido-core-identity-engine</artifactId>
                <version>0.1.0-M2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.tokido</groupId>
                <artifactId>tokido-core-identity-jwt</artifactId>
                <version>0.1.0-M2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.tokido</groupId>
                <artifactId>tokido-core-identity-broker</artifactId>
                <version>0.1.0-M2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.tokido</groupId>
                <artifactId>tokido-core-identity-mfa</artifactId>
                <version>0.1.0-M2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apiguardian</groupId>
                <artifactId>apiguardian-api</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>1.3.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.26.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>9.48</version>
            </dependency>
            <dependency>
                <groupId>net.jqwik</groupId>
                <artifactId>jqwik</artifactId>
                <version>1.9.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.revapi</groupId>
                    <artifactId>revapi-maven-plugin</artifactId>
                    <version>0.15.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.revapi</groupId>
                            <artifactId>revapi-java</artifactId>
                            <version>0.28.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.90</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.11.2</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals><goal>jar</goal></goals>
                                <configuration>
                                    <!--
                                        Identity modules with @API(STABLE) types must ship complete
                                        Javadoc. failOnWarnings=true + doclint=all,-missing catches
                                        structural javadoc errors on locked types. failOnError=false
                                        is retained because identity modules are empty placeholders at
                                        Task 1 (javadoc hard-errors "No public or protected classes
                                        found" which failOnError=false suppresses). The -missing
                                        exemption is the fallback noted in the task spec; individual
                                        identity module poms will override with doclint=all once
                                        @API(STABLE) types land in Task 2+.
                                    -->
                                    <failOnError>false</failOnError>
                                    <failOnWarnings>true</failOnWarnings>
                                    <doclint>all,-missing</doclint>
                                    <quiet>true</quiet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals><goal>sign</goal></goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.6.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
