<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.tokido</groupId>
        <artifactId>tokido-core</artifactId>
        <version>2.0.0-M2-SNAPSHOT</version>
    </parent>

    <artifactId>tokido-core-identity-engine</artifactId>
    <version>0.1.0-M2-SNAPSHOT</version>

    <name>Tokido Core Identity Engine</name>
    <description>Pure-function OIDC protocol handlers for the tokido-core OIDC extension.</description>

    <dependencies>
        <dependency>
            <groupId>io.tokido</groupId>
            <artifactId>tokido-core-identity-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.tokido</groupId>
            <artifactId>tokido-core-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
            NOTE: identity-engine MUST NOT depend on identity-jwt at any scope
            (identity-jwt depends on identity-engine for the TokenSigner SPI;
            adding the reverse edge creates a Maven reactor cycle). Real
            integration of JwksRenderer + JwksHandler happens in the
            conformance module (M2.RC1 Task 21). JwksHandlerTest in this
            module uses an inline stub JwksKeyRenderer.
        -->
    </dependencies>

</project>
