<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.tokido</groupId>
        <artifactId>tokido-core</artifactId>
        <version>2.0.0-M0-SNAPSHOT</version>
    </parent>

    <artifactId>tokido-core-identity-conformance</artifactId>
    <version>0.1.0-M0-SNAPSHOT</version>

    <name>Tokido Core Identity Conformance</name>
    <description>OIDF conformance harness for the tokido-core OIDC extension. Test-only — never published to Maven Central.</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <central.publishing.skip>true</central.publishing.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.tokido</groupId>
            <artifactId>tokido-core-identity-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.tokido</groupId>
            <artifactId>tokido-core-identity-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
